# transcil-mobile-app

./: settings.gradle.kts
.cursor/skills/screenshot-to-android-ui/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_nav_item_tint.xml
app/src/main/res/drawable/: bg_alert_warning.xml  bg_badge_approved.xml  bg_badge_available.xml  bg_badge_pending.xml  bg_button_outline.xml  bg_button_outline_brand.xml  bg_button_outline_navigate.xml  bg_button_outline_primary.xml  bg_button_outline_warning.xml  bg_button_primary.xml  bg_card_selected.xml  bg_card_selected_brand.xml  bg_chip_default.xml  bg_chip_selected.xml  bg_circle_brand_soft.xml  bg_circle_credit.xml  bg_circle_debit.xml  bg_circle_navigate_soft.xml  bg_circle_wallet_soft.xml  bg_home_card.xml  bg_home_card_soft.xml  bg_home_quick_tile.xml  bg_icon_tile.xml  bg_info_filled.xml  bg_input_default.xml  bg_input_error.xml  bg_input_focused.xml  bg_input_selector.xml  bg_kyc_step_active.xml  bg_kyc_step_default.xml  bg_logout_button.xml  bg_map_placeholder.xml  bg_map_road_line.xml  bg_profile_avatar.xml  bg_profile_stat_card.xml  bg_progress_badge.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_rounded_media.xml  bg_selfie_frame.xml  (+62 more)
app/src/main/res/font/: manrope_family.xml
app/src/main/res/layout/: activity_aadhaar_otp.xml  activity_aadhaar_verification.xml  activity_address_details.xml  activity_bank_details.xml  activity_choose_journey.xml  activity_create_personal_account.xml  activity_home_dashboard.xml  activity_kyc_approved.xml  activity_kyc_pending.xml  activity_kyc_progress.xml  activity_main.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_pan_verification.xml  activity_selfie_verification.xml  activity_verify_otp.xml  activity_welcome.xml  fragment_battery_swap.xml  (+12 more)
docs/superpowers/plans/: 2026-07-16-address-aadhaar-steps.md  2026-07-16-choose-journey-personal-account.md  2026-07-16-manrope-mesh-theme.md  2026-07-16-pan-bank-step4.md  2026-07-17-kyc-progress-selfie.md  2026-07-18-home-shell-nearby-hubs-battery-swap.md  2026-07-18-personal-details-validation-accordion.md  2026-07-18-profile-kyc-hyderabad-hubs-wallet-icons.md  2026-07-18-rental-vehicle-knowledge-base.md
docs/superpowers/specs/: 2026-07-16-choose-journey-personal-account-design.md  2026-07-16-manrope-mesh-theme-design.md  2026-07-16-refactor-checkpoint.md  2026-07-17-kyc-progress-selfie-design.md  2026-07-18-home-shell-nearby-hubs-battery-swap-design.md  2026-07-18-personal-details-validation-accordion-design.md  2026-07-18-rental-vehicle-knowledge-base-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
