<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_page">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/spacing_lg"
            android:contentDescription="@string/cd_back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/screen_padding"
            android:fontFamily="@font/sora_family"
            android:text="@string/vehicles_title"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:paddingHorizontal="@dimen/screen_padding"
            android:text="@string/vehicles_subtitle"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <LinearLayout
            android:id="@+id/filterRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/screen_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <TextView
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip_selected"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:paddingVertical="@dimen/spacing_sm"
                android:tag="ALL"
                android:text="@string/vehicles_filter_all"
                android:textColor="@color/brand_primary_dark" />

            <TextView
                android:id="@+id/chipScooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:background="@drawable/bg_chip_default"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:paddingVertical="@dimen/spacing_sm"
                android:tag="SCOOTER"
                android:text="@string/vehicles_filter_scooter"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/chipBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:background="@drawable/bg_chip_default"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:paddingVertical="@dimen/spacing_sm"
                android:tag="BIKE"
                android:text="@string/vehicles_filter_bike"
                android:textColor="@color/text_secondary" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_lg"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/screen_padding"
            android:paddingBottom="@dimen/spacing_lg"
            app:layout_constraintBottom_toTopOf="@id/btnSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterRow">

            <LinearLayout
                android:id="@+id/vehicleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/btnSelect"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/screen_padding"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/sora_family"
            android:gravity="center"
            android:text="@string/vehicles_select_cta"
            android:textColor="@color/text_on_brand"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
